# Configuration API
API_BASE_URL=http://172.22.160.1:8080/api/v1
# Pour émulateur Android: http://10.0.2.2:8080
# Pour émulateur iOS: http://localhost:8080
# Pour appareil physique: http://VOTRE_IP:8080
